MONGO_URI= mongodb+srv://Siddhu:z!Lb_D!ee67_JM4@cluster0.5k5qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY= AIzaSyDbK98h0jfGdiHuOX6Cfg-1fPzmmls7EKM

JWT_SECRET = Siddhu12345